User input (by Haiyan)
Index	idhmdb	name	formula	tracer	tracer purity	z
1	HMDB06483	ASPARTATE	C4H7NO4	C13	0.99	-1
2	HMDB00190	LACTATE	C3H6O3	C13	0.99	-1
3	HMDB00208	OXOGLUTARATE	C5H6O5	C13	0.99	-1
4	HMDB00243	PYRUVATE	C3H4O3	C13	0.99	-1
5	HMDB00134	FUMARATE	C4H4O4	C13	0.99	-1
6	HMDB00094	CITRATE	C6H8O7	C13	0.99	-1
7	HMDB00148	GLUTAMATE	C5H9NO4	C13	0.99	-1
8	HMDB00254	SUCCINATE	C4H6O4	C13	0.99	-1
9	HMDB0000122	D-(+)-Glucose	C6H12O6	C13	0.99	-1
10	HMDB00263	PHOSPHOENOLPYRUVATE	C3H5O6P	C13	0.99	-1
11	HMDB01401	GLUCOSE 6-PHOSPHATE	C6H13O9P	C13	0.99	-1