#######################################
# Parameters for targeted metabolites #
#######################################
#Metabolite_1 = C4H7NO4    # ASPARTATE
#Metabolite_2 = C3H6O3     # LACTATE
#Metabolite_3 = C5H6O5     # OXOGLUTARATE
#Metabolite_4 = C3H4O3     # PYRUVATE
#Metabolite_5 = C4H4O4     # FUMARATE
#Metabolite_6 = C6H8O7     # CITRATE
#Metabolite_7 = C5H9NO4    # GLUTAMATE
#Metabolite_8 = C4H6O4     # SUCCINATE
#Metabolite_9 = C6H12O6    # D-(+)-Glucose
#Metabolite_10 = C3H5O6P   # PHOSPHOENOLPYRUVATE
#Metabolite_11 = C6H13O9P  # GLUCOSE 6-PHOSPHAT

########################################################
# Parameters for the isotopic distribution calculation #
########################################################
isotope_cutoff = 1e-2     # Intensity cutoff to filter the isotopic peaks 
mass_tolerance = 10       # Tolerance for merging close isotopic peaks 
Tracer_1 = 13C            # Denoted by 13C or 15N
Tracer_1_purity = 0.99
#Tracer_2 = 15N
#Tracer_2_purity = 1

PTM_mono_oxidation = @    # Optional parameter, oxidation on methionine, M@
PTM_phosphorylation = #   # Optional parameter, phosphorylation on STY with #, %, *

weighted_isotopic_peaks = 1  # 1 = merge isotopic peaks within mass_tolerance using weighted average of intensity; = 0 otherwise
strong_isotopic_peaks = 0    # 1 = select strongest isotopic peaks within mass_tolerance  instead of merging isotopic peaks based on weighted average of intensity; = 0 otherwise


#####################################
# Parameters for a spectral library #
#####################################
#library = /hpcf/authorized_apps/proteomics_apps/jumpm/python/library/MoNA/MoNA-export-LC-MS-MS_Negative_Mode.db
#library = stjude_library_hilicn.db
#library_mass_tolerance = 10      # mass tolerance for library search (ppm)

####################################
# Parameters for feature detection #
####################################
#mass_shift = -10                       # m/z-shift in the unit of ppm
#data_acquisition_mode = 1              # 1 = centroid, 2 = profile for full scan and centroid for MS/MS scan 
#signal_noise_ratio = 2                 # fold of the minimum signal noise ratio
#min_peak_intensity = 10000             # threshold of a peak intensity
#skipping_scans = 10                    # number of skipping scans during 3D formation 
#mz_tolerance_metabolite_feature = 50   # m/z tolerance for defining features for the given metabolites
#mz_tolerance_peak_matching = 3         # m/z tolerance for peak matching/merging during 3D formation

##############################
# Parameters for MS2 spectra #
##############################
#isolation_window = 1             # isolation window size 1= +/-0.5
#max_percentage_RT_range = 100    # threshold maximum percentage of the range of retention time of a peak
#ppi_threshold_of_features = max  # PPI (percentage of precursor ion) threshold for assigning each MS2 spectrum to feature(s)
#tol_precursor = 10               # PPM tolerance for finding a MS1 peak corresponding to a feature
#tol_intra_ms2_consolidation = 10 # PPM tolerance for merging MS2 spectra within a run
#tol_inter_ms2_consolidation = 20 # PPM tolerance for merging MS2 spectra between runs
#num_peaks_ms2_similarity = 30    # Number of peaks for comparing MS2 spectra between features and library/database entries
