###############################
# Parameters for runs/samples #
###############################
ref_run = 6_nolable.mzXML
ref_feature_information = 6_nolable_jumpm.csv 

########################################################
# Parameters for the isotopic distribution calculation #
########################################################
isotope_cutoff = 1e-2     # Intensity cutoff to filter the isotopic peaks 
mass_tolerance = 10       # Tolerance for merging close isotopic peaks 
Tracer_1 = 13C            # Denoted by 13C or 15N
Tracer_1_purity = 0.99
#Tracer_2 = 15N
#Tracer_2_purity = 1

PTM_mono_oxidation = @    # Optional parameter, oxidation on methionine, M@
PTM_phosphorylation = #   # Optional parameter, phosphorylation on STY with #, %, *

method_merging_isotopic_peaks = 1    # Method of merging isotopic peaks within a tolerance, 1 = weighted average, 2 = strongest peak