###########################
# Parameter for operation #
###########################
mode = 2                             # 1 = Identification/quantification of isotopologues, 2 = Natural abundance correction of the quantity data
                                     # If you choose "mode = 2", "quan_result" parameter below should be specified
quan_result = tracer_result.txt

###############################
# Parameters for runs/samples #
###############################
ref_run = 6_nolable.mzXML            # Name of the reference run (e.g., unlabeled run)
ref_feature_information = 6_nolable_jumpm.csv 

########################################################
# Parameters for the isotopic distribution calculation #
########################################################
isotope_cutoff = 1e-2                # Intensity cutoff to filter the isotopic peaks 
mass_tolerance = 10                  # Tolerance for merging close isotopic peaks 
method_merging_isotopic_peaks = 1    # Method of merging isotopic peaks within a tolerance, 1 = weighted average, 2 = strongest peak
Tracer_1 = 13C            # Denoted by 13C or 15N
Tracer_1_purity = 0.99
#Tracer_2 = 15N
#Tracer_2_purity = 1

PTM_mono_oxidation = @    # Optional parameter, oxidation on methionine, M@
PTM_phosphorylation = #   # Optional parameter, phosphorylation on STY with #, %, *

