##################################################################
# Parameter file for JUMP –isodistr (isotope distribution) program
##################################################################

#######    Default parameters (Change when necessary)     ############
element_dict_trimmed = iso_mass_inten_dict_trimed.pkl  # elemnt dictionary was trimed using a intensity cutoff  = 1e-10 
#element_dict = U:/Projects/Ratio_compression/iso_mass_inten_dict.pkl

#######    Common parameters ###################
output_file = isotope_distribution    # excel file(.xlsx) with the specified name will be generated in the same folder where the program executed 
input_file = /home/schepyal/C13_isotpe_test/isotope_TracingAnalysis.xlsx  # input file with metabolites

#input_file = Z:/ResearchHome/ClusterHome/schepyal/isotope_tracing/isotope_TracingAnalysis.xlsx  # input file with metabolites
isotope_cutoff = 1e-2   # Intensity cutoff to filter the isotopic peaks 
mass_tolerance = 10 # merge the isotopic peaks within the tolerance window 

Tracer_elem_1 = 13C #Denote with 13 C or 15N
Tracer_elem_1_purity = 0.99

#Tracer_elem_2 = 15N
#Tracer_elem_2_purity = 1

#######     Optional parameters          ############
#Define the amino acid modification with the symbol
PTM_mono_oxidation = @      # oxidation on methionine, M@
PTM_phosphorylation = #      # phosphorylation on STY with #, %, *

weighted_isotopic_ peaks = 1  # 1 = merge isotopic peaks within mass_tolerance using weighted average of intensity; = 0 otherwise
strong_isotopic_peaks = 0  # 1 = select strongest isotopic peaks within mass_tolerance  instead of merging isotopic peaks based on weighted average of intensity; = 0 otherwise
